<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .heading {
            font-size: 1.5rem;
            justify-content: center;
        }

        form {
            padding: 8px;
            transform: translateY(0);
            filter: drop-shadow(1px 2px 4px lightgrey);
        }

        form:focus-within {
            transform: translateY(-2px);
            filter: drop-shadow(1px 2px 4px rgb(139, 152, 168));
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .passwordBlock {
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row heading mb-3 mt-3">Авторизация</div>
        <div class="row">
            <div class="col-md-5 mx-auto mt-2">
                <form onsubmit="checkUser(this); return false">

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <div class="input-group-text inputIcon">
                                <span class="material-symbols-outlined">
                                    alternate_email
                                </span>
                            </div>
                        </div>
                        <input name="userEmail" type="email" class="form-control" placeholder="email@mail.ru" required>
                    </div>

                    <div class="input-group mb-3 passwordBlock">
                        <div class="input-group-prepend">
                            <div class="input-group-text inputIcon">
                                <span class="material-symbols-outlined">
                                    lock_open
                                </span>
                            </div>
                        </div>
                        <input name="userPassword" type="password" class="form-control" placeholder="пароль" id="passForm" required>
                        &nbsp; <span class="material-symbols-outlined"
                            onmousedown="passForm.type='text'; this.nextElementSibling.hidden=false; this.hidden = true;">
                            visibility
                        </span>
                        &nbsp; <span class="material-symbols-outlined" hidden
                            onmouseup="passForm.type='password'; this.previousElementSibling.hidden=false; this.hidden=true;">
                            visibility_off
                        </span>
                    </div>

                    <input class="btn btn-primary form-control" type="submit" value="Войти">
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="autorization.js"></script>
</body>

</html>