<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Coffee machine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }

        .header-block {
            padding: 1.5rem 0;
        }

        .heading {
            text-align: center;
            font-weight: 700;
            letter-spacing: 0.5rem;
        }

        .main-block {
            background-image: url(image/mainBackground.jpg);
            background-size: cover;
        }

        .main-block-content {
            display: flex;
            justify-content: space-between;
        }

        .main-block-content-items-item {
            border: 1px solid #ffa50091;
            border-radius: 4px;
            background-color: #0024ff42;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding: 1rem;
        }

        .main-block-content-items-item span {
            color: white;
            margin-right: 0.5rem;
            font-size: 1.5rem;
            font-weight: 400;
            align-self: center;
        }

        .main-block-content-items-item-btn {
            width: 60px;
            height: 60px;
            background-color: orange;
            box-shadow: inset 1px 2px 15px rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 50%;
            margin-right: 2rem;
            cursor: pointer;
        }

        .main-block-content-items-item-btn:hover {
            background-color: #6d569c;
            box-shadow: inset 1px 2px 15px rgba(81, 25, 133, 0.562);
        }

        .user-value {
            justify-content: center;
            margin-top: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .user-value input {
            border: 5px solid #ffa50091;
            border-radius: 4px;
            background-color: #4100ff42;
            padding: 1.5rem;
            font-size: 1.5rem;
            color: white;
        }

        .user-value input::placeholder {
            color: rgba(255, 255, 255, 0.7);
            font-family: inherit;
            font-size: 1.5rem;
        }

        .display {
            width: 78%;
            height: 200px;
            background-color: rgb(0 0 82 / 85%);
            margin-top: 2rem;
            border-radius: 4px;
            box-shadow: inset 1px 2px 15px rgb(32 62 114 / 40%);
            border: 1px solid #ffa50091;
            font-size: 1.5rem;
            color: white;
            padding: 1rem;
        }

        @media (max-width: 991.9px) {
            .display {
                width: 100%;
            }

            .user-value input {
                padding: 1rem;
            }
        }

        @media (max-width: 768px) {
            .main-block-content {
                padding: 0 1rem;
                align-content: center;
            }

            .main-block-content-items-item span {
                font-size: 1rem;
            }

            .user-value input {
                border: 3px solid #ffa50091;
                padding: 1rem;
                font-size: 1rem;
            }

            .user-value input::placeholder {
                font-size: 1.0rem;
            }
        }

        @media (max-width: 767.9px) {
            .main-block-content {
                flex-direction: column-reverse;
            }
        }

        @media (max-width: 320px) {
            .heading {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container-md header-block">
            <h1 class="heading">ВЗБОДРИСЬ</h1>
        </div>
    </header>

    <main class="main-block">
        <div class="container-md">
            <div class="row main-block-content">
                <div class="col-md-6 main-block-content-items">
                    <div class="row main-block-content-items-item">
                        <button onclick="getCoffee(80, 'Американо')" class="main-block-content-items-item-btn"></button>
                        <span>Американо</span>
                        <span>80 &#8381;</span>
                    </div>
                    <div class="row main-block-content-items-item">
                        <button onclick="getCoffee(75, 'Эспрессо')" class="main-block-content-items-item-btn"></button>
                        <span>Эспрессо</span>
                        <span>75</span><span>&#8381;</span>
                    </div>
                    <div class="row main-block-content-items-item">
                        <button onclick="getCoffee(114, 'Двойной эспрессо')"
                            class="main-block-content-items-item-btn"></button>
                        <span>Двойной эспрессо</span>
                        <span>114 &#8381;</span>
                    </div>
                    <div class="row main-block-content-items-item">
                        <button onclick="getCoffee(93, 'Капучино')" class="main-block-content-items-item-btn"></button>
                        <span>Капучино</span>
                        <span>93 &#8381;</span>
                    </div>
                    <div class="row main-block-content-items-item">
                        <button onclick="getCoffee(96, 'Горячий шоколад')"
                            class="main-block-content-items-item-btn"></button>
                        <span>Горячий шоколад</span>
                        <span>96 &#8381;</span>
                    </div>
                    <div class="row main-block-content-items-item">
                        <button onclick="getCoffee(41, 'Молоко')" class="main-block-content-items-item-btn"></button>
                        <span>Молоко</span>
                        <span>41 &#8381;</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row user-value">
                        <input type="text" placeholder="Сколько у вас денег" id="money">
                        <div class="display"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        'use strict'

        let moneyEl = document.getElementById('money');
        let displayEl = document.querySelector('.display');
        let coin = null;

        function getCoffee(price, name) {
            if (moneyEl.value >= price) {
                displayEl.innerHTML = 'Ваш ' + name + ' готов!';
                moneyEl.value = moneyEl.value - price;
            } else {
                displayEl.innerHTML = 'На ' + name + ' недостаточно денег!';
            }
        };

        function getChange(num) {
            for (coin = 10; num >= 10;) {
                num -= coin;
                console.log(coin);
            }
            for (coin = 5; num >= 5;) {
                num -= coin;
                console.log(coin)
            }
            for (coin = 2; num >= 2;) {
                num -= coin;
                console.log(coin)
            }
            for (coin = 1; num >= 1;) {
                console.log(num);
                num -= 1
            }
        };

        /* getChange(); */


    </script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
    </script>
</body>

</html>