<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic light</title>
    <link rel="shortcut icon" href="img/trafficLight.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            box-sizing: border-box;
            /* определяет как вычисляется общая ширина и высота элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/box-sizing */
        }

        .box {
            width: 200px;
            /* определяет ширину элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/width */
            height: 400px;
            /* определяет высоту элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/height */
            background-color: black;
            /*определяет цвет фона элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/background-color */
            padding: 25px;
            /* определяет величины внутренних отступов элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/padding */
            margin-top: 40px;
            /* определяет величины внешних отступов элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/margin */
            border-radius: 10px;
            /* определяет величины скругления углов элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/border-radius */
        }

        .boxColor {
            width: 100px;
            height: 100px;
            border: solid 2px gray;
            /* определяет параметры границ элемента
            https://developer.mozilla.org/ru/docs/Web/CSS/border */
            border-radius: 50%;
            margin: auto;
            margin-bottom: 25px;
            box-shadow: inset 0 0 25px rgb(210, 200, 200);
            /* добавляет тень к элементу
            https://developer.mozilla.org/ru/docs/Web/CSS/box-shadow */
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>

    <header
        style="width:100%; height:80px; background-color:rgb(0, 0, 0); padding: 20px 0 20px 0; box-sizing: border-box">
        <ul style="display: flex; justify-content:space-around; list-style: none; padding-left: 0;">
            <li><a style="text-decoration: none; color: white" href="homework_3.html">Продукция</a></li>
            <li><a style="text-decoration: none; color: white" href="contact.html">Контакты</a></li>
            <li><a style="text-decoration: none; color: white" href="index.html">Главная</a></li>
        </ul>
    </header>

    <div class="box">
        <div class="boxColor red"></div>
        <div class="boxColor yellow"></div>
        <div class="boxColor green"></div>
    </div>

</body>

</html>